# JordanSchool

./: README.md
.svn/: wc.db
Core/: Core.csproj  IRepo.cs
Core/IAddLookupsRepo/: ILkpBrothersDiscountRateRepo.cs  ILkpClassRepo.cs  ILkpDocumentRepo.cs  ILkpSchoolRepo.cs  ILkpSectionRepo.cs  ILkpTourRepo.cs  ILkpYearRepo.cs
Core/IAdmRepo/: IAdmStudRepo.cs
Core/IFinRepo/: IFinItemRepo.cs
Core/IFinancial/: IClassFeeRepo.cs  IFinItemRepo.cs  IPaymentRepo.cs  IPaymentchequeRepo.cs  ISchoolFeeRepo.cs  IStudentFeeRepo.cs
Core/ILibrary/: IAuthorRepo.cs  IBookRepo.cs
Core/IRegRepo/: IRegParentRepo.cs  (+2 more)
Domain/: Domain.csproj  SchoolDBContext.cs
Domain/Config/: ModelBuilderConfigHelper.cs
Domain/Config/AddLookupsConfig/: LkpBrothersDiscountRateConfig.cs  LkpClassConfig.cs  LkpClassFeesConfig.cs  LkpTourConfig.cs  LkpYearConfig.cs
Domain/Config/Adm/: AdmStudConfig.cs
Domain/Config/Fin/: FinItemConfig.cs
Domain/Config/Financial/: ClassFeeConfig.cs  FinItemConfig.cs  PaymentChequeConfig.cs  PaymentConfig.cs  SchoolFeeConfig.cs  StudentFeeConfig.cs
Domain/Config/LookupConfig/: LkpDocumentConfig.cs  LkpItemCalendarConfig.cs  LkpLookupConfig.cs  LkpLookupTypeConfig.cs
Domain/Config/Reg/: RegStudConfig.cs  YearlyStudRegConfig.cs
Domain/Config/Stud/: StudMasterConfig.cs  StudParentConfig.cs
Domain/Config/UsersConfigs/: SysUsersRolesConfig.cs  UserSchoolsConfig.cs  UsersConfig.cs
Domain/Migrations/: 20190602122140_SchoolV1.Designer.cs  20190602122140_SchoolV1.cs  20190603082237_LkpCalendar.Designer.cs  20190603082237_LkpCalendar.cs  20190603085758_LkpCalendar2.Designer.cs  20190603085758_LkpCalendar2.cs  20190603085953_LkpCalendar3.Designer.cs  20190603085953_LkpCalendar3.cs  20190603090814_LkpCalendar4.Designer.cs  20190603090814_LkpCalendar4.cs  20190603091120_LkpCalendar5.Designer.cs  20190603091120_LkpCalendar5.cs  20190603091938_LkpCalendar6.Designer.cs  20190603091938_LkpCalendar6.cs  20190603092350_LkpCalendar7.Designer.cs  20190603092350_LkpCalendar7.cs  20190603130526_LookupsV1.Designer.cs  20190603130526_LookupsV1.cs  20190603131439_LookupsV2.Designer.cs  20190603131439_LookupsV2.cs  20190603204221_LookupsV3.Designer.cs  20190603204221_LookupsV3.cs  20190604112519_LookupTablesV1.Designer.cs  20190604112519_LookupTablesV1.cs  20190606130349_schoolTableV1.Designer.cs  20190606130349_schoolTableV1.cs  20190606134853_schoolTableV2.Designer.cs  20190606134853_schoolTableV2.cs  20190606204022_SectionTableV1.Designer.cs  20190606204022_SectionTableV1.cs  20190607080700_TourTableV1.Designer.cs  20190607080700_TourTableV1.cs  20190607080935_TourTableV2.Designer.cs  20190607080935_TourTableV2.cs  20190607145213_BusTableV1.Designer.cs  20190607145213_BusTableV1.cs  20190607160127_ClasTableV1.Designer.cs  20190607160127_ClasTableV1.cs  20190608084402_StudParentTableV1.Designer.cs  20190608084402_StudParentTableV1.cs  (+182 more)
Domain/Model/AddLookups/: LkpBrothersDiscountRate.cs  LkpBus.cs  LkpClass.cs  LkpSchool.cs  LkpSection.cs  LkpTour.cs  LkpYear.cs
Domain/Model/Adm/: AdmStud.cs
Domain/Model/Fin/: FinItem.cs
Domain/Model/Financial/: ClassFee.cs  FinItem.cs  FinStudCard.cs  Payment.cs  Paymentcheque.cs  SchoolFee.cs  StudentFee.cs
Domain/Model/Lookups/: LkpCalendar.cs  LkpDocument.cs  LkpLookup.cs  LkpLookupType.cs
Domain/Model/Reg/: RegParent.cs  RegStud.cs  RegStudCardReportVw.cs  RegStudYearlyVw.cs  YearlyStudReg.cs
Domain/Model/Stud/: StudMaster.cs  StudParent.cs
Domain/Model/Users/: SysRoleForms.cs  SysUsers.cs  SysUsersRoles.cs  UserSchool.cs  Users.cs
Persistence/: DbOperation.cs
SQL Scripts/: AdmRegTrigger.sql
School/: School.csproj  Startup.cs  appsettings.json
School/Controllers/AddLookups/: LkpBrothersDiscountRateController.cs  LkpBusController.cs  LkpClassController.cs  LkpDocumentController.cs  LkpSchoolController.cs  LkpSectionController.cs  LkpTourController.cs  TestController.cs
School/Controllers/Adm/: AdmStudController.cs
School/Controllers/AdmStuds/: AdmStudController.cs
School/Controllers/Fin/: FinItemController.cs
School/Controllers/Financial/: ClassFeeController.cs  PaymentChequeController.cs  PaymentController.cs  SchoolFeeController.cs  StudentFeeController.cs
School/Controllers/Lookups/: LkpLookupController.cs
School/Controllers/Reg/: RegStudController.cs  StudParentController.cs  YearlyStudRegController.cs
School/Controllers/Stud/: StudMasterController.cs  StudParentController.cs
School/Controllers/Users/: UserRoleController.cs  UsersController.cs
School/MiddlewareAndServices/Services/: ApiService.cs  ServicesScope.cs  UserService.cs
School/Properties/: launchSettings.json
School/ServiceLayer/Helper/: ControllerNameActionFilter.cs  JwtIssuerOptions.cs  TokenValidationHandler.cs
School/ServiceLayer/Helper/Auth/: SecurityTokenWrapper.cs
School/ServiceLayer/MappingConfigs/: MappingProfile.cs
School/ServiceLayer/Services/AddLookupServices/: LkpBrothersDiscountRateService.cs  LkpClassService.cs  LkpDocumentService.cs  LkpSchoolService.cs  LkpSectionService.cs  LkpTourService.cs  LkpYearService.cs
School/ServiceLayer/Services/AdmServices/: AdmStudService.cs
School/ServiceLayer/Services/AdmStudServices/: AdmStudService.cs
School/ServiceLayer/Services/FinServices/: FinItemService.cs
School/ServiceLayer/Services/FinancialServices/: ClassFeeService.cs  FinItemService.cs  PaymentChequeService.cs  PaymentService.cs  SchoolFeeService.cs  StudentFeeService.cs
School/ServiceLayer/Services/LookupsServices/: LkpCalendarService.cs  LkpItemCalendarService.cs  LkpLookupService.cs  LkpLookupTypeService.cs
School/ServiceLayer/Services/RegServices/: RegParentService.cs  RegStudService.cs  YearlyStudRegService.cs
School/ServiceLayer/Services/StudServices/: StudMasterService.cs  StudParentService.cs
School/ServiceLayer/Services/UsersServices/: UserSchoolService.cs  UsersService.cs
ServicesAndMiddleware/: ServicesAndMiddleware.csproj
ServicesAndMiddleware/Filters/: FilterLookupsType.cs
ServicesAndMiddleware/Helper/: Enums.cs
ServicesAndMiddleware/Services/: UserService.cs
Views/: _ViewImports.cshtml
(+63 files in other folders)
